kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
xcodeproj=./ios

kotlin.native.cacheKind.iosX64=none

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
